{
  "name": "api-template/infra-symfony",
  "type": "project",
  "description": "Symfony 8.0 (RC) Infrastructure Layer",
  "license": "MIT",
  "minimum-stability": "RC",
  "prefer-stable": true,
  "require": {
    "php": ">=8.4",
    "symfony/framework-bundle": "^8.0@RC",
    "symfony/runtime": "^8.0@RC",
    "symfony/yaml": "^8.0@RC",
    "symfony/serializer": "^8.0@RC",
    "symfony/validator": "^8.0@RC"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
